/
/*
/bin
/bin/*
/boot
/boot/*
/dev
/dev/*
/lib
/lib/*
/lib64
/lib64/*
/lost+found
/media
/media/*
/mnt
/mnt/*
/proc
/proc/*
/run
/run/*
/sbin
/sbin/*
/srv
/srv/*
/sys
/sys/*
/usr
/usr/*
/var
/var/*
/usr/bin
/usr/bin/*
/usr/etc
/usr/etc/*
/usr/games
/usr/games/*
/usr/include
/usr/include/*
/usr/lib
/usr/lib/*
/usr/man
/usr/man/*
/usr/sbin
/usr/sbin/*
/usr/share
/usr/share/*
/usr/src
/usr/src/*
/usr/local
/usr/local/*
/var/cache
/var/cache/*
/var/db
/var/db/*
/var/games
/var/games/*
/var/lib
/var/lib/*
/var/local
/var/local/*
/var/lock
/var/lock/*
/var/log
/var/log/*
/var/mail
/var/mail/*
/var/opt
/var/opt/*
/var/run
/var/run/*
/var/spool
/var/spool/*
