[General]
date-format = %A %B %d, %Y:
time-format = %H:%M:%S

[Keybindings]
key-next-tab = tab
key-prev-tab = shift tab
key-close-tab = ctrl w
key-quit = = Q
key-menu = ctrl m

[Notifications]
notification-type = dbus

[Colors]
col-active-tab-fg = white
col-active-tab-bg = dark blue
col-inactive-tab-fg = white
col-inactive-tab-bg = default
col-msg-date-fg = dark cyan
col-msg-date-bg = default
col-msg-sender-fg = light blue
col-msg-sender-bg = default
col-msg-self-fg = light green
col-msg-self-bg = default
col-msg-text-fg = default
col-msg-text-bg = default
col-msg-text-self-fg = default
col-msg-text-self-bg = default
col-status-line-fg = light magenta
col-status-line-bg = default
col-tab-background-fg = black
col-tab-background-bg = black
